# index, recommended?, description, warning message when patching (set as nil if no), warning message when restoring (...), absolte offset, original bytes, patched bytes, (relative offset #1, original #1, patched #1, relative offset #2, ..., patched #n)
[
[true, 'Set default speed mode (original: normal speed; patched: high speed)', nil, nil, 0x799f, "\xB8\x22\x11\x1E\x50\x8E\x46\xF8\x26\xFF\x74\x02\x26\xFF\x34", "\xEB\x15\x8E\x06\x78\x55\x26\xC6\x06\x1F\x00\x01\xEB\x15\x90", 16, "\x03", "\xE2"],
[true, 'Fix warp wing bug (original: HP will underflow and turn into 9990 when < 800)', nil, 'This will cause a serious bug that leads to reduced gaming experience. ', 0x98f3, "\x8E\x06\x70\x55\x26\xA1\x04\x00\x8B\xD0\x8B\xC8\xD1\xE0\xD1\xE0\x03\xC1\xD1\xE0\x03\xC1\x2B\xD8\x8E\x06\x6E\x55\x26\x2B\x1E\x02\x00\xD1\xE3\x8E\x06\x6C\x55\x26\x83\xBF\xDE\x1B\x06\x75\x36\xB8\x0A\x00\x8E\x06\x6E\x55\x26\x2B\x06\x02\x00\x26\xA3\x02\x00\x83\xEA\x0A\xF7\xDA\x8E\x06\x70\x55\x26\x89\x16\x04\x00\x8E\x06\x7A\x55\x26\x81\x2E\x98\x00\x20\x03\xB0\x01\x50\x0E\xE8\x1A\x32\x83\xC4\x02\xEB\x0D\x90\xB8\x42\x16\x1E\x50\x0E\xE8\x1F\x16\x83\xC4\x04\x0E\xE8\xC2\x2E\x0E\xE8\x78\x1A", "\x26\xA1\x04\x00\x8B\xD0\x8B\xC8\xB8\x0B\x00\xF6\xE1\x2B\xD8\x26\x2B\x1E\x02\x00\xD1\xE3\x8E\x06\x6C\x55\x26\x83\xBF\xDE\x1B\x06\x75\x4A\xB8\x0A\x00\x8E\x06\x6E\x55\x26\x2B\x06\x02\x00\x26\xA3\x02\x00\x83\xEA\x0A\xF7\xDA\x26\x89\x16\x04\x00\x26\xA1\x98\x00\x2D\x20\x03\x77\x03\xB8\x00\x00\x26\xA3\x98\x00\xB0\x01\x50\x0E\xE8\x26\x32\x83\xC4\x02\x0E\xE8\xDD\x2E\x0E\xE8\x93\x1A\x26\x83\x3E\x98\x00\x00\x77\x04\x0E\xE8\x4F\x10\xEB\x0D\xB8\x42\x16\x1E\x50\x0E\xE8\x18\x16\x83\xC4\x04\x90"],
[true, 'Remove HP/ATK/DEF/GOLD upper limit (original: 9990/990/990/9990; patched: 32767)', 'Note that except for the EN version, this patch has to be done in combination with task #4 (Increase HP/ATK/DEF/GOLD display digits); otherwise, the upper left status panel might not display/refresh properly. ', nil, 0xa161, "\x06\x27", "\xFF\x7F", 5, "\x06\x27", "\xFF\x7F", 0x2a18, "\x06\x27", "\xFF\x7F", 5, "\x06\x27", "\xFF\x7F", 16, "\xDE\x03", "\xFF\x7F", 5, "\xDE\x03", "\xFF\x7F", 16, "\xDE\x03", "\xFF\x7F", 5, "\xDE\x03", "\xFF\x7F", 16, "\x06\x27", "\xFF\x7F", 5, "\x06\x27", "\xFF\x7F"],
[true, 'Increase HP/ATK/DEF/GOLD display digits (original: 4; patched: 5)', nil, 'Note that except for the EN version, this restoration has to be done in combination with task #3 (Restore HP/ATK/DEF/GOLD upper limit); otherwise, the upper left status panel might not display/refresh properly. ', 0xcbea, "\x04", "\x05", 3, "\x06", "\x05", 28, "\x06", "\x07", 29, "\x04", "\x05", 3, "\x86", "\x85", 28, "\x06", "\x07", 29, "\x04", "\x05", 3, "\x06", "\x05", 28, "\x06", "\x07", 29, "\x04", "\x05", 3, "\x86", "\x85", 28, "\x06", "\x07"],
[false, 'Set font style (original: bold; patched: regular)', nil, nil, 0x11c41, "\xB8", "\xC3", 0xa8, "\xB8", "\xC3"],
[false, 'Set HP/ATK/DEF = 8000/5000/1000 (original: 400/10/10) after the prologue', 'Cheating is not good. ', nil, 0x8130, "\x90\x01\xB8\x0A\x00\x8E\x06\x7C\x55\x26\xA3\x9C\x00\x8E\x06\x7E\x55\x26\xA3\x16\x00", "\x40\x1F\x26\xC7\x06\x9C\x00\x88\x13\x26\xC7\x06\x16\x00\xE8\x03\x90\x90\x90\x90\x90"],
[true, 'Show welcome screen (paid version)', 'These tips might be a spoiler for beginners. ', nil, 0x7984, "\xB8\x1C\x11\x1E\x50\x8E\x46\xF8\x26\xFF\x74\x02\x26\xFF\x34\x9A\xF8\x1C\x65\x0D\x83\xC4\x08\x0B\xC0\x74\x17", "\xEB\x19\x83\xC4\x04\xB8\x01\x00\x50\x90\x90\x90\x90\x90\x90\x9A\xAC\x6B\x8B\x06\x83\xC4\x02\xE9\xCB\x00\x90", 199, "\x83\xC4\x04", "\xE9\x1D\xFF"],
[false, 'Extend display range of supported Kanji (Han) chars (original: can only show regular-use Japanese Kanji chars)', 'This is strongly DISCOURAGED. Use the modified `MTE_CN.exe` instead, which has already been patched in this way. Otherwise, this is likely to cause Mojibake, and the dialogs, etc. will not display correctly. ', 'This is strongly DISCOURAGED. Use the original `MTE_JP.exe` instead, unless it has been patched accidentally. Otherwise, this is likely to cause Mojibake, and the dialogs, etc. will not display correctly. ', 0x11b77, "\x10", "\x64", 41, "\xB0", "\xF0"]
]