|
　迷宮ＲＰＧ魔法之塔ＺＳ漢化;
（Ｃ）　１９９５　ｂｙ　Ｎ．Ｗ;
|
|
|
|
|
|
|
|
|
;
|
「大特價５０金幣賣藍鑰匙哦！　祢要買;
嘛？」;
　　◎　是;
　　◎　否;
;
|
;
;
「這座塔一共建了５０層，毎１０層形成;
一個區域。在塔的内部分配有統領着各個;
區域的頭目，若是不打敗它們就無法上到;
更高的樓層去了叭。」;
;
|
「套餐價５０金幣賣五個鑰匙哦！　祢要;
買嘛？」;
　　◎　是;
　　◎　否;
;
|
;
;
「在向祭壇供奉時，相比攻撃力而言，主;
要提升防禦力會比較好叭。只不過，要是;
完全不提升攻撃力的話，之後或許會遇到;
無法打敗的敵人也説不定哦。」;
;
|
「稀缺品紅鑰匙定價８００金幣！　祢;
要買嘛？」;
　　◎　是;
　　◎　否;
;
|
;
;
;
「祢注意到第９、１６、１８層的密道了;
嘛？」;
;
|
「２００金幣賣藍鑰匙。　祢要買嘛？」;
;
　　◎　是;
　　◎　否;
;
|
;
;
「只要擁有十字架，對戰喪屍和吸血鬼時;
攻撃力就會翻倍。特別是吸血鬼，如果沒;
有十字架的話就是無法打敗的叭。似乎是;
在更高的某層裡……」;
;
|
「１００金幣回收一個鑰匙哦。　祢出售;
嘛？」;
　　◎　是;
　　◎　否;
;
|
|
「１０００金幣賣藍鑰匙加四個鑰匙哦！;
祢要買嘛？」;
　　◎　是;
　　◎　否;
;
|
;
;
;
「這座塔建了５０層，但實際上似乎只能;
上到４９層。」;
;
|
「２００金幣大促銷賣三個鑰匙哦！　先;
到先得哦！」;
　　◎　是;
　　◎　否;
;
|
;
;
「有門衛的地方就一定有閘門哦。反過來;
説，有閘門的樓層，就一定會有守衛那裡;
的敵人。所以……」;
;
|
「２０００金幣賣三個藍鑰匙。　祢要買;
嘛？」;
　　◎　是;
　　◎　否;
;
|
;
;
「在這座塔的某處，有着叫幸運金幣的東;
西。似乎只要拿着它，打敗敵人時獲得的;
金幣就會翻倍。」;
;
|
「１０００金幣換２０００點生命力回復;
哦。」;
　　◎　是;
　　◎　否;
;
|
;
;
「神盾似乎有着能抵禦魔法使們的魔法攻;
撃的力量……不過，它似乎被藏在了幻影;
樓層。」;
;
|
「呀，多謝祢救了我。雖然不多，但請收;
下我的謝禮叭。」;
;
（得到了１０００金幣！）;
;
|
「４０００金幣換超稀有的超級鎬一個，;
祢要買嘛？」;
　　◎　是;
　　◎　否;
;
|
;
;
「如果想要打敗龍，就必須要有聖劍和聖;
盾，再帶上屠龍匕，即便如此也至少要有;
相當高的屬性値才行。」;
;
|
|
|
未使用段落;
;
|
未使用段落;
;
|
未使用段落;
;
|
|
|
|
|
|
|
|
|
|
|
|
|
|
需要讀取進度嘛？;
　　讀档１;
　　讀档２;
　　讀档３;
　　讀档４;
　　讀档５;
　　讀档６;
　　讀档７;
　　讀档８;
　　取消;
;
|
需要保存進度嘛？;
　　存档１;
　　存档２;
　　存档３;
　　存档４;
　　存档５;
　　存档６;
　　存档７;
　　存档８;
　　取消;
;
|
在此査詢本層怪物的生命力、攻撃力、防禦力，;
以及玩家所預計承受的傷害。;
;
|
按編號顯示至今為止所聽到的所有情報。;
;
|
|
|
|
|
|
|
未使用段落;
;
|
未使用段落;
;
|
未使用段落;
;
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
;
「我就把這個勇者靈球贈予祢叭。只要拿;
着它，祢就能使用存档功能，還能偵知當;
前樓層的怪物能力並預測傷害。好好使用;
叭。」;
;
|
;
「這座塔中除了能用鑰匙開啓的門以外，;
還有『閘門』的存在，這是只有在打敗守;
門的怪物之後才能打開的叭。」;
;
|
;
;
「如果向商人購買了商品，之後應該就能;
聽到重要的情報了叭。」;
;
|
;
;
「這個區域裡似乎有兩個可取得紅鑰匙的;
地方。」;
;
|
;
「在這個區域，如果不在祭壇提升數次攻;
撃力，或許就會無法打敗那個叫石怪的怪;
物。要注意阿。」;
;
|
「阿呀呀，被發現了嘛。那麼就送祢一瓶;
『萬靈藥』作為獎勵好了。只要用了這瓶;
藥，就會根據祢當時的攻撃力和防禦力對;
應地提升生命力。所以，自然是晩點用效;
果更好哦。」;
;
|
;
;
「如果祢能善用本層中的四條密道，就可;
避免與強敵作戰從而上樓了叭。」;
;
|
;
「在這個區域裡有這座魔塔的主人，大魔;
導師。但若以現在的祢去和他戰鬥的話，;
就無異於是自殺叭。總之，先繞過他前往;
更高的樓層才是正解。」;
;
|
;
「二刀流的劍士攻撃力非常之高，正面交;
戰的話會受到極大傷害的叭。直到能將其;
一撃必殺之前，還是盡量避免與他交戰為;
好。」;
;
|
;
;
「欲速則不達。」;
;
|
;
;
「要取得本層寶物庫中的物品，必須要有;
鎬才行。」;
;
|
;
;
「只要到了三點，空間轉移祕寶就會現身;
了叭。」;
;
|
;
「在到達本層的階段，若有１５００生命;
力、８０攻撃力、９８防禦力、五個鑰匙;
和一個藍鑰匙，那就可以説是理想状態了;
叭。」;
;
|
;
「哦，多謝祢救了我。作為謝禮，我就給;
祢提升３％的攻撃力和防禦力叭。」;
;
（攻撃力和防禦力提升了！）;
;
|
;
「一旦與魔術士隣接就會受到魔法攻撃；;
一旦被魔導師包夾就會受到生命力減半的;
攻撃，此時自身生命力越高受到的夾撃傷;
害應該就會越大。所以要小心阿。」;
;
|
;
「這座塔的４４層是幻影樓層，似乎沒法;
普通地靠上下樓梯前往。如果不用空間移;
動的話，是不可能去到那裡的叭。」;
;
|
;
;
「４１層是完全左右對稱的。所以……」;
;
|
;
;
「據説骰子上５點的形状具有封魔之力。;
在與這一區域頭目對戰時要記住這點。」;
;
|
|
;
;
;
|
「呵呵呵，真虧祢能走得到這裡阿。既然;
如此，那就由本大爺來會會祢……説是這;
麼説，但本大爺倒要先來見識見識祢的實;
力！髑髏士兵們，給我上！」;
;
|
「吼，不錯不錯……但本大爺是絶不會放;
祢從這過去的，就讓祢死在這叭！好了，;
來叭！！！」;
;
|
未使用段落;
;
|
未使用段落;
;
|
未使用段落;
;
|
未使用段落;
;
|
;
髑髏「唔……虧祢能打倒本大爺阿……但;
這之後的樓層裡可有至今為止所無法比擬;
的強力怪物和陷穽，提心吊膽地去迎接祢;
的末日叭……」;
;
|
;
「哦！我們又見面了！祢還挺強的呀，居;
然打敗了這個區域的頭目阿。我正為無法;
繼續上樓而困擾着吶。阿，還有就是雖然;
我也是聽説的，但似乎１１樓有一塊盾，;
１７樓有一把劍。和盾比起來，還是先去;
拿劍比較好，所以要好好地避開沿路的敵;
人。那麼，拜咯！」;
;
|
|
|
「歡迎來到『魔塔』。祢正好是第１００;
名入侵者。本來的話，我會讓我的手下們;
來對付祢；不過機會難得，那就讓我親自;
來當祢的對手。盡情地去咒罵祢自己的不;
幸叭。」;
;
|
「什麼！？嗚哇〜！！？」;
;
|
「……」;
|
「……欸……」;
|
「……欸！醒醒！」;
|
;
「哦哦祢沒事阿！祢被這裡的魔導師抓住;
然後關到這個監獄裡來了，之後一直昏迷;
到現在。不過説起來祢還真挺走運的，我;
剛鑿通了這條密道祢就來了。總而言之我;
現在正準備越獄，祢也一起來叭。」;
;
|
;
「好的，那我先走一歩了。阿，還有就是;
祢的劍和盾貌似被那些家夥拿走了，我勸;
祢還是別在這座塔裡空着手亂晃比較好。;
我記得在５樓有一把劍，９樓有一塊盾，;
所以祢先考慮怎麼取到這些裝備叭。那麼;
回見咯！」;
;
|
|
|
|
;
「哦！祢還好嘛？這裡的大章魚堵着路讓;
我很頭疼，但現在我總算是鑿通了這條密;
道。祢最好也等之後再去打這裡的大章魚;
會比較好哦。那麼，再見咯！」;
;
|
「吼……看來祢就是那個打敗髑髏入侵到;
這裡的勇者阿……但可千萬別把我和髑髏;
軍團那種雑魚來相提並論。這就讓祢見識;
下我這等同於不死之軀的力量叭。呵，來;
叭！」;
;
|
;
「唔，怎會……竟連我也會落敗於祢……;
看來祢的本領是貨真價實的……但這種程;
度也絶對敵不過大魔導師大人，祢充其量;
也就現在能陶醉於這短暫的勝利了……」;
;
|
未使用段落;
;
|
「呼，終於打通密道了。阿，又是祢阿？;
祢來得可真是時候阿，我又打通密道了。;
祢隨便用叭。」;
;
|
「最終頭目和被抓的公主應該都在這個區;
域裡，但若是現在開戰的話還是為時過早;
了。」;
;
|
;
「阿！密道明明還沒完工阿……祢只要再;
耐心等會，應該就不需要使用寶物了哦。;
計劃被打亂了阿……阿不，請別在意。」;
;
|
|
|
|
「那個撃敗了第一、第二區域頭目登塔至;
此的勇者就是祢小子嘛。但是，到此為止;
了！作為本區域頭目，就由我來親自取祢;
這家夥的首級！做好覚悟叭！」;
;
|
;
「唔……這次就點到為止……如果祢能活;
着到４０層，下回我就拿出真本事和祢過;
招！給我記住了！」;
;
|
|
|
|
「祢終於來了。像上回那樣的把戲到這;
裡可就行不通了！那次的屈辱我將十倍;
奉還！　死靈戰士，給我突撃！」;
;
|
「呵呵，剛才只是小試一番！接下來是;
戰士突撃！」;
;
|
「離結束還遠着吶！　劍士突撃！」;
;
|
「唔……不過要是這樣如何！　騎士突;
撃！」;
;
|
「唔……居然把我的部下們……不可原;
諒！不可原諒阿！這次我絶不心慈手軟;
了！做好覚悟叭！」;
;
|
;
「咳……這回就先……呼……饒祢這次;
了……下次我才會拿出真本事來和祢對;
戰！好好覚悟叭！」;
;
|
;
「哦，我們又見面了！祢打敗這兒的門;
衛真是幇大忙了。我一不小心又被抓起;
來，結果這次就被關進這麼深處的牢房;
了。阿，先不提這個，我正好在３５層;
的龍的前面也在鑿一條密道。祢先過去;
叭，之後我會去幇祢打通的。」;
;
|
「之後我會過去的，祢先去３５層等着;
叭。」;
;
|
「哦，祢來了阿。我已經打通密道了。從;
這個密道出去就能繞到魔龍後邊了，然後;
就從那兒上樓叭。」;
;
|
「因為這個區域的頭目−−金騎士明明很;
弱，卻只有態度盛氣凌人，所以他好像挺;
不受這座塔的副統領−−魔導師芝諾的待;
見。」;
;
|
未使用段落;
;
|
|
|
|
|
金騎士;
「阿……！芝諾大人……我差一點就抓住;
　勇者了，但最後還是讓他給逃掉了。請;
　原諒我……」;
;
|
魔導師芝諾;
「『給他逃掉了』？逃掉了的人是祢這個;
　家夥叭！真是恬不知恥！這座塔不需要;
　像祢這樣的懦夫！就在這裡，給我去死;
　叭！」;
;
|
金騎士「阿阿，芝諾大人，饒了……;
　咳呀〜！！」;
;
|
;
魔導師芝諾「讓祢見到難堪的一幕了……;
　不過祢可以放心，我不是那種渣滓的同;
　類。如果祢能活着走到我跟前，我會親;
　自和祢戰鬥。我等着祢……」;
;
|
未使用段落;
;
|
「很好，祢終於走到這一歩了。請接受我;
對祢的讚譽。那麼，就和之前與祢約定好;
的一樣，由我親自來和祢戰鬥。好了，來;
叭。」;
;
|
「唔……這個陣型是……不妙！」;
;
|
|
|
「喞……殺＆…死＊…勇＃…者％……;
喀……」;
;
|
「喞……時機＃…已至＠…天選＊…之人;
＜…祢若＋…不惧］…死亡＄…那就＾…;
穿過／…時空；…之門｜…來歸｛…於我;
％……喀……」;
;
這是……！　只是一個人偶！;
;
|
;
「祢是……！為什麼會在這種地方！」;
;
|
「呵呵呵呵……既然我在這裡的話，那麼;
　答案就只剩下一個了。　那個答案就是;
　……！」;
;
|
;
;
;
「阿……！　祢是芝諾！　祢居然還活着;
　！？」;
;
|
;
;
芝諾;
「我怎麼可能會那麼輕易地就被祢給打敗;
　了。那不過只是對祢作為一名戰士的才;
　智所進行的一場測試。」;
;
|
;
;
;
「什麼！？……什麼意思！為什麼要這麼;
　做……！？」;
;
|
;
芝諾「祢擁有神劍・威珀訥『Ｗｅａ−;
　ｐｏｎｅｒ』；而我則持有全知神杖・;
　殷泰鏐『Ｉｎｔｅｌｌｉｏｎ』。傳説;
　統合兩者之力將獲得無上大智慧……但;
　這也需要持有神劍的那名戰士有能力完;
　全發揮出那把劍的力量。」;
;
|
;
;
;
「祢是説……『那名戰士』就是我嘛……;
　！？」;
;
|
;
芝諾「沒錯……只不過，以當時祢的技能;
　還不足以完全掌控那把神劍・威珀訥。;
　正因如此，我散布了假情報，在塔裡布;
　下各種陷穽，等待着祢的到來。然後，;
　果然如我計劃的一樣，祢帶着足以操縱;
　神劍的力量最終一歩歩來到了這裡。」;
;
|
;
;
;
「那這麼説，公主被誘拐的情報，也只是;
　為了把我引到這裡來的陷穽嘛！？」;
;
|
;
芝諾「正是如此。接下來，只要我取走祢;
　的力量，這場閙劇就結束了……;
;
　時機已至，以我全知威儀，我將毀滅神;
　劍，獲得無上智慧！　神劍戰士阿，來;
　叭！」;
;
|
|
|
|
|
|
|
|
|
|
未使用段落;
;
|
未使用段落;
;
|
未使用段落;
;
|
未使用段落;
;
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
;
|
嘖！祢阿，居然還沒有匯款，真是豈有此理！;
;
|
哦！祢有好好匯款了阿！幹得好！説起來，把;
鑰匙留到較高的樓層是制霸５０層魔塔的捷徑;
呀。特別是１到２０層，要注意盡量別開無用;
之門。;
;
|
還沒匯款的人，就由我來替作者給祢懲罰叭！;
霹哩！霹喇！;
;
|
還沒匯款的人，就由我來替作者給祢懲罰叭！;
霹哩！霹喇！……阿呀？已經匯款了阿？不好;
意思了喇〜;
;
|
給我１２００金幣的話就告訴祢些好情報哦。;
;
|
盡量到更上層的祭壇去提升屬性，這樣到後面;
會更輕鬆！特別是１到１０層其實可以不加點;
數就能通關，祢可以這樣試試看哦！;
;
|
如果祢匯款了的話，我就告訴祢我的所在地！;
;
|
我所在的地方比１層還靠下！祢注意到了嘛？;
;
|
對匯了款的人，我就會告訴他如何找到我討厭;
的那個十字架了。;
;
|
十字架是在１９層，但我還是不太想讓人注意;
到阿。此外需要注意，持有十字架時，實際的;
傷害値會與預測値並不相符。;
;
|
祢這家夥！還沒匯款嘛！豈有此理！小心我用;
能量吸取大法攻撃祢！鼕戛戛！！！;
;
|
匯了款的話，那就算是敵人也是個讓人敬佩的;
家夥了。作為獎勵，我就告訴祢一件好事叭。;
想要封印我的魔力，就必須把環繞於我周圍的;
８個魔導師排列成特定的形状。明白了嘛？;
;
|
對匯了款的人，就必須告知其我等之所在地，;
這是上頭的命令。;
;
|
想要到達我等所在的４４層，在兩種特殊寶物;
之中擇一使用即可，但事實上兩者都很難獲得;
;
|
至於昇華之翼＊的所在地的話我是知道的……;
但要是不匯款的話，我是不會告訴祢的。;
（＊譯者注：疑似筆誤，此處應為降臨之翼）;
;
|
我藏在４１層的右上角，但在此之前必須撃敗;
左上角的那個家夥。如果祢打敗了我，那麼某;
個寶物就會……;
;
|
喞……喞……給—我＃……匯款＠……喀……;
;
|
喀……２５層＄……假的＆……喞……喞……;
;
|
呀〜，本來想告訴祢很多很多各種各樣的情報;
的，但上頭的命令是只有給匯了款的才會……;
;
|
呀，真是感謝匯款了阿。作者也非常開心哦！;
如果走到３５層了的話，切記，要回一次２層;
看看哦。我會來幇祢開一條路的。;
;
|
對於那些還沒匯款的愚蠢之人，等到了４１層;
就讓祢見證我們無以復加的恐怖叭。;
;
|
一旦被我等包夾，祢的生命力就會減半。因此;
最好在祢生命力盡可能低時從我等中間通過。;
特別是３１到４０層之間的回復藥，最好還是;
先留下來別急着取。;
;
|
那些還沒匯款的家夥，就讓我的二刀流弑神劍;
來會會祢叭！鼕颯鼕颯！！！;
;
|
在３４層中，有８個怪物在守着一個紅鑰匙。;
;
|
喇喇喇，喇〜〜〜匯〜款〜〜〜那就是，作者;
的希望〜〜〜喇喇喇，喇〜〜〜;
;
|
喇喇喇，喇〜〜〜謝〜謝〜〜〜祢就是〜一個;
大好人〜〜〜喇喇喇，喇〜〜〜;
;
|
嘖嘖！祢這家夥，明明我堂堂金騎士大人都特;
地閃亮登場了，祢卻沒有匯款過來阿！蠢貨！;
讓我來好好懲治祢！;
;
|
嘖嘖！祢這家夥，這不就匯款了嘛！讓人敬佩;
的家夥！告訴祢叭，３９層的９扇門的排列就;
像時鐘，打開其中兩扇門就能得到特殊寶物。;
;
|
髑〜嗚，嗚唔，髑髏〜嗷，嗚唔，髑〜嗚，髑;
髏〜嗷，髑髑，髏髏，髑髏〜嗷……再不匯款;
的話，就給我永遠地聽着這首歌叭。;
;
|
用了９層的密道的話，取盾就會輕鬆不少叭。;
;
|
我是個小雜魚角色，所以知道的消息不多。但;
要是祢不下單的話，所有人就都會來欺負我。;
哭喞喞……;
;
|
謝謝下單！這下我就不會被大家欺負了！加油;
哦，祝祢早日制霸５０層魔塔！;
;
|
再不匯款的話，看我把祢也給變成喪屍哦！;
;
|
１４層左上角的我等３人肩負着把守紅鑰匙的;
任務。;
;
|
嘗我黒騎士進撃！如何！這下想要匯款了不？;
;
|
要想打開４８層的閘門，就非得打敗守衛它的;
敵人不可。但那個敵人將自己的身形隱藏在了;
某個場所。若是能找得到它，那應該就能打開;
那扇閘門了。;
;
|
我是史萊姆王。欸！？匯款提醒？那是什麼？;
;
|
　４３層的盾，需要繞遠路去取才會更好。;
;
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
;
|
